# AI_JobRecommendation

./: .gitignore  AI_JobRecommendation.sln  README.md
AI_JobRecommendation/: AI_JobRecommendation.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AI_JobRecommendation/Controllers/: JobRecommendationController.cs  JobScrapController.cs  PasswordResetController.cs  UserController.cs  UserLoginController.cs  UserProfileController.cs  UserResumeController.cs
AI_JobRecommendation/Properties/: launchSettings.json
AI_JobRecommendation/pythonFolder/: Dockerfile.Celery  Dockerfile.Flask  python_Scraper.py  relevance_Score_Calculator.py  requirements.txt  trainModel.py
ConfigureManager.cs/: ConfigureDependencies.cs  ExceptionHandler.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/SignalR/: UserActivity.cs
app.BLL/: ApiResponse.cs  MappingProgfile.cs  app.BLL.csproj
app.BLL/DTO/: EmailConfigurationDTO.cs  JobPreferencesDTO.cs  MessageDTO.cs  PasswordResetDTO.cs  ResumeDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs
app.BLL/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs
app.BLL/Implementations/: BackgroundJobScrapService.cs  EmailSenderService.cs  JobRecommendationService.cs  JobScrapService.cs  PasswordResetService.cs  RedisService.cs  RemoveDuplicateJobService.cs  RemoveOldJobService.cs  ResumeService.cs  UserProfileService.cs  UserService.cs
app.BLL/Properties/: launchSettings.json
app.BLL/Services/: IEmailSenderService.cs  IJobRecommendationService.cs  IJobScrapService.cs  IPasswordResetService.cs  IRedisService.cs  IResumeService.cs  IUserProfileService.cs  IUserService.cs
app.BLL/Validations/: PasswordValidator.cs  UserValidator.cs
app.DAL/: app.DAL.csproj
app.DAL/Data/: DataContext.cs
app.DAL/Implementations/: GenericRepository.cs  JobPreferencesRepository.cs  JobRecommendationsRepository.cs  JobSkillRepository.cs  PasswordResetRepository.cs  ResumeRepository.cs  ResumeSkillRepository.cs  ScrapedJobsRepository.cs  SkillRepository.cs  UnitofWork.cs  UserActivityRepository.cs  UserProfileRepostiory.cs  UserRepository.cs  UserSkillsRepository.cs
app.DAL/Migrations/: 20240903205741_first.Designer.cs  20240903205741_first.cs  20240910020555_first.Designer.cs  20240910020555_first.cs  20240916214016_second.Designer.cs  20240916214016_second.cs  20241010040132_changeScrapJob.Designer.cs  20241010040132_changeScrapJob.cs  20241010051813_increaseColumnSize.Designer.cs  20241010051813_increaseColumnSize.cs  20241020224214_updated.Designer.cs  20241020224214_updated.cs  20241123223214_newOne.Designer.cs  20241123223214_newOne.cs  DataContextModelSnapshot.cs
app.DAL/Models/: JobPreferences.cs  JobRecommendation.cs  JobSkill.cs  JobSkillConverter.cs  PasswordReset.cs  Resume.cs  ResumeSkill.cs  ScrapedJobs.cs  Skill.cs  User.cs  UserActivity.cs  UserProfile.cs  UserSkills.cs
app.DAL/Repository/: ICleanUpOldJobsRepository.cs  IGenericRepository.cs  IJobPreferencesRepository.cs  IJobRecommendations.cs  IJobRecommendationsRepository.cs  IJobSkillRepository.cs  IPasswordResetRepository.cs  IResumeRepository.cs  IResumeSkillRepository.cs  IScrapedJobsRepository.cs  ISkillRepository.cs  IUnitofWork.cs  IUserActivityRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserSkillsRepository.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: DashboardPage.js  LandingPage.js  LoginPage.js  PasswordResetPage.js  ProfilePage.js  RegistrationPage.js  VerificationPage.js  forgot-password.js
frontend/src/components/ui/: button.js  input.js
